/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
    #restaurant {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      width: 100%;
    }
  }
  #restaurant .restaurant-card {
    width: 95%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
    color: #ecfeff;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #72e3f5;
    width: 19rem;
    height: 90vh;
    transition: 0.3s;
    color: #ecfeff;
  }

  .navbar .navbar-nav a {
    color: #ecfeff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    border-bottom: 1px solid #fff;
    text-align: center;
  }

  .navbar .navbar-nav.active {
    right: 0;
    border-radius: 0.5rem;
    height: 21rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }
  /*  */
  .headline-content .row {
    flex-wrap: wrap;
  }
  .headline-content .row .content-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .headline-content .row .headline-description {
    padding: 1rem 2rem;
  }
  .headline-content .row .headline-description h3 {
    margin-top: 2rem;
    font-size: 3.2rem;
  }
  .headline-content .row .headline-description p {
    padding: 1rem;
  }

  /*  */
  #restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
  }
}
